In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [2]:
dataset = pd.read_csv("cars_data-1-1.csv")
#dataset

In [8]:
dataset.isnull().sum()

car_name        3
mpg             3
cylinders       3
displacement    3
horsepower      2
weight          3
acceleration    3
model           3
origin_city     3
dtype: int64

In [11]:
dataset.dropna(inplace=True)

In [16]:
dataset

                        car_name   mpg  ...  model  origin_city
0      Chevrolet Chevelle Malibu  18.0  ...   70.0           US
1              Buick Skylark 320  15.0  ...   70.0           US
2             Plymouth Satellite  18.0  ...   70.0           US
3           Citroen DS-21 Pallas   0.0  ...   70.0       Europe
4         Toyota Corolla Mark ii  24.0  ...   70.0        Japan
5                   Datsun PL510  27.0  ...   70.0        Japan
6   Volkswagen 1131 Deluxe Sedan  26.0  ...   70.0       Europe
7                    Peugeot 504  25.0  ...   70.0       Europe
8                    Audi 100 LS  24.0  ...   70.0       Europe
9                       Saab 99e  25.0  ...   70.0       Europe
10                      BMW 2002  26.0  ...   70.0       Europe
11                  Datsun PL510  27.0  ...   71.0        Japan
12           Chevrolet Vega 2300  28.0  ...   71.0           US

[13 rows x 9 columns]